
spring.application.name=gramolaJavier

# ==========================================
# DATABASE CONFIGURATION
# ==========================================
spring.datasource.url=jdbc:mysql://localhost:3306/gramola
spring.datasource.username=TU_USUARIO_MYSQL
spring.datasource.password=TU_PASSWORD_MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==========================================
# SPOTIFY CONFIGURATION
# ==========================================
spotify.redirect.uri=http://127.0.0.1:4200/callback

# ==========================================
# STRIPE CONFIGURATION
# ==========================================
stripe.api.key=sk_test_TU_CLAVE_SECRETA_DE_STRIPE

# ==========================================
# SERVER CONFIGURATION
# ==========================================
server.port=8080
